{
    "name": "eyeorcas-portal",
    "private": true,
    "dependencies": {
        "express": "~3.2.6",
        "jade": "~0.31.2",
        "pg" : "*",
        "knex" : "*",
        "mandrill-api" : "*",
        "moment" : "*",
        "bcrypt" : "*",
        "forever" : "*"
    }
}
